<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css" integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
   <header class="header">
       <a href="#" class="logo">portfolio</a>

       <nav class="navbar">
        <a href="#home" style="--i:1">Home</a>
        <a href="#about" style="--i:2">About</a>
        <a href="#skills" style="--i:3">My Skills</a>
        <a href="#portfolio" style="--i:4">Projects</a>
        <a href="#contact" style="--i:5">Contact</a>
       </nav>
   </header>
   <section class="home">
         <div class="home-content">
               <h3>Hello, It's me</h3>
               <h1>Mohanveera Iaka</h1>
               <h3>And</h3>
               <p>I'm a UI/UX <span class="text">Designer/Developer</span></p>
               
            <div class="home-sci" >
                <a href="#"  style="--i:6"><i class='bx bxl-linkedin'></i></a>
                <a href="#"  style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#"  style="--i:8"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"  style="--i:9"><i class='bx bxl-instagram'></i></a>
            </div>
              <a href="" class="btn-box">More About Me</a>
              
         </div>
      <div class="image1">
         <img src="veera5.jpg.jpg" style="height:500px;width:500px">
      </div>
     <span class="home-imghover"></span>
   </section>
   <section class="about" id="about">
        <div class="about-img">
             <img src="veera4.jpg.jpg" >
        </div>
        <div class="about-text">
             <h2>About<span> Me</span></h2>
             <h4>Frontend Developer</h4>
             <p style="text-align:justify">I possess a strong understanding of HTML, CSS, React, Bootstrap, JavaScript, and React.js. Additionally, I am skilled in using design tools such as Adobe Photoshop, Adobe XD, Illustrator, Figma, and advanced Figma. I have successfully completed various tasks related to these courses, and I primarily utilize HTML and CSS for my work. In instances where I face challenges, I seek guidance from my seniors.</p>

             <a href="" class="btn-box">More about Me</a>
             <a href="Veera Resumee.pdf" class="btn-box" style="margin-left:20px;">Resumee</a>
        </div>
</section>
   
<section>
    <div class="services" id="services">
         <div class="container">
              <h1 class="sub-title">My<span> Services</span></h1>
              <div class="cards">
                   <div class="card1">
                         <i class='bx bxl-sketch' style='color:#05eae1'></i>
                         <h2> Designer</h2>
                         <p><B>I have acquired knowledge in UX/UI designing. I design websites, flyers, posters, 
                              and logos using Adobe Photoshop and Illustrator. I also design mobile applications using the Figma tool. As a designer, I handle all these tasks.</B></p>
                         <a href="#" class="read">learn more</a>

                   </div>
                    <div class=card2>
                         <i class='bx bx-code' style='color:#05eae1'  ></i>
                         <h2>Developer</h2>
                         <p><b>I have acquired knowledge in UX/UI designing and I develop websites using HTML, CSS, Bootstrap, and React.js. I also develop mobile applications using the Figma tool. As a developer, I handle all these tasks. Additionally, I am a WordPress developer.</b></p>
                         <a href="#" class="read">learn more</a>
                    </div>
               </div>
          </div>
     </div>     
</section>
<section>
    <h1 class="sub-title">
     My<span> Skills</span>
    </h1>





<div class="row main" id="skills">
     
     <div class="col-sm-6 Technical-bars" style="display:inline-flex;width:50%;">
          
     <div class="row"  >
          <h1 class="heading">Technical skills</h1> 
          <div style="display:inline-flex;">
               <div class="col-sm-6 Technical-bars" >
                  
                    <div class="bar"><i style="color:orangered" class='bx bxl-html5'></i>
                         <div class="indfo">
                               <span>HTML</span>
                         </div>
                         <div class="progress-line html">
                             <span></span>
                         </div>
                      </div>
                      <div class="bar"><i style="color:#147bbc" class='bx bxl-css3'></i>
                           <div class="indfo" >
                                <span>Css</span>
                           </div>
                           <div class="progress-line css">
                               <span></span>
                           </div>
                      </div>
                      <div class="bar"><i style="color:#147bbc" class='bx bxl-bootstrap'></i>
                           <div class="indfo">
                                <span>Bootstrap</span>
                           </div>
                           <div class="progress-line bootstrap">
                               <span></span>
                           </div>
                      </div>
                      <div class="bar"><i style="color:#b0bc1e" class='bx bxl-javascript'></i>
                           <div class="indfo">
                                <span>Javascipt</span>
                           </div>
                           <div class="progress-line javascript">
                               <span></span>
                           </div>
                      </div>

               </div>
          
               <div class="col-sm-6 Technical-bars" style="margin-left:25px">
                    
                    <div class="bar"><i style="color:blue" class='bx bxl-react'></i>
                         <div class="indfo" >
                              <span>React</span>
                         </div>
                         <div class="progress-line react">
                             <span></span>
                         </div>
                    </div>
                    <div class="bar"><i style="color:darkmagenta"class='bx bxl-figma'></i>
                         <div class="indfo" >
                              <span>Figma</span>
                         </div>
                         <div class="progress-line figma">
                             <span></span>
                         </div>
                    </div>
                    <div class="bar"><i style="color:#147bbc" class='bx bxl-wordpress'></i>
                         <div class="indfo" >
                              <span>Wordpress</span>
                         </div>
                         <div class="progress-line wordpress">
                             <span></span>
                         </div>
                    </div>
                    <div class="bar"><i class='bx bxl-html5'></i>
                         <div class="indfo">
                              <span>Designing-tools</span>
                         </div>
                         <div class="progress-line designing-tools">
                             <span></span>
                         </div>
                    </div>

               </div>
          </div>
     </div>
</div>

     <div class="col-sm-6 " width="50%">
          <h1 class="heading">professional skills</h1> 
          <div class="radial-bars" style="margin-left:200px">
               
               <div class="radial-bar">
                     <svg x="0px" y="0px" viewBox="0 0 200 200">
                           <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                             <circle class="path path1" cx="100" cy="100" r="80"></circle>
                     </svg>
                     <div class="percentage">90%</div>
                     <div class="text">Creativity</div>
               </div>
              <div class="radial-bar">
                   <svg x="0px" y="0px" viewBox="0 0 200 200">
                         <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                           <circle class="path path2" cx="100" cy="100" r="80"></circle>
                   </svg>
                   <div class="percentage">65%</div>
                   <div class="text">Communication</div>
             </div>
             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                      <circle class="path path3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">Problemsolving</div>
             </div>
             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                      <circle class="path path4" cx="100" cy="100" r="80"></circle>
                </svg>
              <div class="percentage">85%</div>
              <div class="text">Teamwork</div>
            </div>
        </div>  
          
     </div>
     </div>

</div>
</section>


<section>
    

     <div id="portfolio" id="My works">
      <div class="main-text" id="My works">
               <h2 style="margin-right:6%;margin-top:20px"><span>My Works</span></h2>
     <div class="row" style="display: flex;margin-left:70px;">   
          <div class="col">      
          <div class="works-content" style="margin-top:50px">   
              <a href="https://mohanveera0.github.io/HTML-website/" ><div class="cardBoxss">
                    <div class="card10">
                      <h2 style="margin-bottom:60px">HTML,CSS</h2>
                      <span style="margin-top:30px">Hover Me</span>
                      <div class="content-6">
                        <h3>How's it goin Fam ?</h3>
                        <p style="color:#08b6ed">TATA MOTORS</p>
                      </div>
                    </div>
               </div></a>
               
          </div> </div> 
           <div class="col"> 
          <div class="works-content" style="margin-top:50px">   
               <a href="https://www.figma.com/proto/X7RDx6cwW1jplSAYoebobZ/Untitled?type=design&node-id=1-2&t=BKg6V0t2nup6BfHV-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2&mode=design" ><div class="cardBoxss">
                    
                    
                     <div class="card10">
                       <h2 style="margin-bottom:60px">FIGMA</h2>
                       <span style="margin-top:30px">Hover Me</span>
                       <div class="content-6">
                         <h3>How's it goin Fam ?</h3>
                         <p style="color:#08b6ed">WORKS</p>
                         <p style="color:green"style="margin-top:20px">MOBILEAPP(IRCTC)</p>
                       </div>
                     </div>
                </div></a>
                
           </div> </div> 
               <div class="col">
           <div class="works-content" style="margin-top:50px">   
               <a href="https://www.figma.com/proto/1BwQdodEQBxWGH3khM1gnI/Untitled?node-id=1-2&starting-point-node-id=1%3A2&mode=design&t=TqcV4iXwbRqR3PLI-1" ><div class="cardBoxss">
                    
                    
                     <div class="card10">
                       <h2 style="margin-bottom:60px">FIGMA</h2>
                       <span style="margin-top:30px">Hover Me</span>
                       <div class="content-6">
                         <h3>How's it goin Fam ?</h3>
                         <p style="color:#08b6ed">WORKS</p>
                         <p style="color:green" style="margin-top:20px;">WEB E-Mail</p>
                       </div>
                     </div>
                </div></a>
                
           </div> </div>

           <div class="col">
               <div class="works-content" style="margin-top:50px">   
                   <a href="https://drive.google.com/drive/folders/17tXFg6sonFFiTAJGgdiW2Njmbu1jzfKK?usp=drive_link" ><div class="cardBoxss">
                        
                        
                         <div class="card10">
                           <h2 style="margin-bottom:60px">Photoshop</h2>
                           <span style="margin-top:30px">Hover Me</span>
                           <div class="content-6">
                             <h3>How's it goin Fam ?</h3>
                             <p style="color:#08b6ed">WORKS</p>
                             <p style="color:yellow" style="margin-top:20px;">Posters,Webtemplate</p>
                           </div>
                         </div>
                    </div></a>
                    </div> </div>

                    <div class="col">
                         <div class="works-content" style="margin-top:50px">   
                             <a href="https://drive.google.com/drive/folders/1gv0vj95eRhPRP7pGxJMxqBEfZhyzQIG3?usp=drive_link" ><div class="cardBoxss">
                                  
                                  
                                   <div class="card10">
                                     <h2 style="margin-bottom:60px">Illustrator</h2>
                                     <span style="margin-top:30px">Hover Me</span>
                                     <div class="content-6">
                                       <h3>How's it goin Fam ?</h3>
                                       <p style="color:#08b6ed">WORKS</p>
                                       <p style="color:yellow" style="margin-top:20px;">Flyers,Logo</p>
                                     </div>
                                   </div>
                              </div></a>
                              
                         </div> </div>
     </div>
      </div>
     </div>

</section> 


   <section class="contact" id="contact">
     <div class="contact-text">
          <h2>Contact <span>Me</span></h2>
          <h4>Let's work Together</h4>
          <div class="contact-list">
               <li><i class='bx bxs-send'  ></i>Mohanveera213@gmail.com</li>
               <li><i class='bx bx-phone' ></i>9392199943</li>
          </div>
          <div class="contact-icons">
               <a href=""><i class='bx bxl-facebook-circle'></i></a>
               <a href=""><i class='bx bxl-twitter'></i></a>
               <a href=""><i class='bx bxl-instagram'></i></a>
               <a href=""><i class='bx bxl-linkedin'></i></a>
          </div>
     </div>

     <div class="contact-form" style="margin-top:100px">
          <form action="https://api.web3forms.com/submit" method="POST">
               <input type="hidden" name="access_key" value="934a2147-effa-4320-b0f1-48807d0e7565">
               <input type="text" placeholder="Enter your Name" required>
               <input type="E-mail" placeholder="Enter Your E-mail" required>

               <input type="subject" placeholder="Enter your Subject" required>
               <textarea name="message" id="" cols="40" placeholder="Enter Your Message"></textarea>
             
               <button type="submit" style="background-color:aqua;margin-bottom:40px;margin-right:200px">Submit</button>
          </form>
     </div>
</section>
       

    <a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>


</body>
</html>
